# ==================================
#       CONFIGURAÇÃO GERAL
# ==================================
spring.application.name=EstacioneMais
server.port=8080
server.address=0.0.0.0

# ==================================
#     BANCO DE DADOS (POSTGRESQL)
# ==================================
spring.datasource.url=jdbc:postgresql://localhost:5432/estacione_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ==================================
#        JPA / HIBERNATE
# ==================================
# ddl-auto=update: Atualiza o banco de dados conforme as Entidades
spring.jpa.hibernate.ddl-auto=none

# Mostra os comandos SQL no console (útil para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ==================================
#     CONFIGURAÇÃO DO JACKSON (JSON)
# ==================================
# Garante que datas (LocalDateTime) sejam enviadas no formato ISO (ex: "2024-10-20T10:30:00")
spring.jackson.serialization.write-dates-as-timestamps=false

# ==================================
#      CHAVE DE API SECRETA
# ==================================
# Mude este valor para uma senha longa e segura em produção!
api.secret.key=estacione+ADS6p